<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Formulaire">
        <meta name="keywords" content="HTML,CSS,Bootstrap3.3.7,JavaScript">
        <meta name="author" content="Antoine">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Le juste prix</title>
    </head>
    <body class="containter-fluid">
        <header class="container carrer text-center">
        
            <h1>Le juste prix</h1>

        </header>
        <div class="container carrer">
            <div class="row carrer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 carrer regle">
                Tu as dix essais pour trouver le bon nombre entre 0 et 100 !
                </div>
            </div>
            <div class="row">
               <form action="POST">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 carrer">
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 carrer">
                                <input class="form-control toinou" placeholder="Un nombre entre 0 et 100">
                            </div>
                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 carrer text-center erreur">
                                <p class="plus"><i class="fa fa-chevron-up" aria-hidden="true"></i></p>
                                <p class="moins"><i class="fa fa-chevron-down" aria-hidden="true"></i></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                                <input type="submit" value="Essayer" id="envoyer">
                                <input type="button" value="Recommencer" id="reset">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="col-xs-1 col-sm-1 col- md-1 col-lg-1">
                   <div class="vie">
                        <div class="chargement"></div>
                    </div>
                    <div class="coeur">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>                       



    </body>
    </html>